.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    border-radius: 20px 20px 0px 0px;
    border: 1px;
  
    .card {
      height: 405px;  
      border-radius: 20px;
      border: 1px;
      box-shadow: 0px 4px 10px 3px #94949440;
      margin: 1em;
  
      .picture {
        width: 380px;
        height: 244px;
        border-radius: 20px 20px 0px 0px;
      }
    }
  }
  
  .btn {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.34), rgba(0, 0, 0, 0.34)), linear-gradient(0deg, #3D7298, #3D7298);
    font-size: 27px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    color: #FFFFFF;
    width: 520px;
    height: 80px;
    border: 1px;   
    box-shadow: 0px 4px 47px 0px #00000040; 
    text-align: center;
    margin-top: 1em;
  }
}

.modal {
  width: 100%;
  height: 100%;
  background: #4F4F4F9E;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    background-color: #FFFFFF;
    width: 980px;
    height: 836px;
    border-radius: 20px;
    position: relative;
    
    .picture {
    width: 980px;
    height: 480px;
    border-radius: 20px 20px 0px 0px;
  }

    .text {
      margin-left: 1em;
    }
  }

  .btnClose {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    position: absolute;
    right: -3%;
    top: -3%;
  }

}

.name, .email, .age, .phone, .about {
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #BDBDBD;

  span {
    font-size: 21px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
  }
}
